MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Turbo_Boost___Performance.MainPage"
             BackgroundColor="#1C1C1C">

    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <VerticalStackLayout
                Grid.Row="0"
                Spacing="25"
                Padding="30,60"
                VerticalOptions="Center">

                <Label
                    Text="Olá,"
                    SemanticProperties.HeadingLevel="Level1"
                    FontSize="42"
                    HorizontalOptions="Center"
                    TextColor="White"/>

                <Label
                    Text="Vamos otimizar esse computador?"
                    SemanticProperties.HeadingLevel="Level2"
                    FontSize="24"
                    HorizontalOptions="Center"
                    TextColor="White"/>

                <Button
                    x:Name="CounterBtn"
                    Text="Começar"
                    HorizontalOptions="Center"
                    TextColor="White"
                    BackgroundColor="#18A558"
                    CornerRadius="5"
                    Padding="20"
                    WidthRequest="200">
                </Button>
            </VerticalStackLayout>

            <StackLayout
                Grid.Row="1"
                Orientation="Horizontal"
                HorizontalOptions="Center"
                VerticalOptions="End"
                Spacing="50"
                Margin="0,-20,0,0">

                <Button
                    Text="Meu LinkedIn"
                    Margin="10"
                    WidthRequest="140"
                    HeightRequest="50"
                    BackgroundColor="#DCDCDC"
                    TextColor="#0077B5"
                    Padding="10">
                </Button>

                <Button
                    Text="Meu GitHub"
                    Margin="10"
                    WidthRequest="140"
                    HeightRequest="50"
                    BackgroundColor="#DCDCDC"
                    TextColor="#000"
                    Padding="10">
                </Button>
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>
