Pages/DashBoard/TipoDeOtimizacao.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Turbo_Boost___Performance.Pages.DashBoard.TipoDeOtimizacao"
             Title="TipoDeOtimizacao"
             BackgroundColor="#1C1C1C">

    <ScrollView>
        <Grid Padding="10" ColumnSpacing="10" RowSpacing="10">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0"
                    Text="🔥 Quero escolher as otimizações!"
                    BackgroundColor="#6A6663"
                    TextColor="White"
                    HeightRequest="150"
                    WidthRequest="250"
                    HorizontalOptions="Center"
                    VerticalOptions="Center" />

            <Button Grid.Row="0" Grid.Column="1"
                    Text="🔥 Quero otimizar tudo!"
                    BackgroundColor="#5E5A57"
                    TextColor="White"
                    HeightRequest="150"
                    WidthRequest="250"
                    HorizontalOptions="Center"
                    VerticalOptions="Center" />

        </Grid>
    </ScrollView>

</ContentPage>
